{
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "babel-jest": "^27.4.2",
    "jest": "^27.4.3"
  },
  "scripts": {
    "test": "jest"
  }
  
}

